<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Info Button</title>

    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <div class="card">
      <div class="horizon"></div>
      <div class="sun"></div>

      <svg
        class="mountain"
        viewBox="0 0 200 100"
        xmlns="http://www.w3.org/2000/svg"
      >
        <polygon
          points="97.7, 99.97 110, 94.5 128.5, 91.8 150.6, 94.3 162.2, 90 200, 91.5 200, 99.97"
        ></polygon>
      </svg>

      <div class="hint">
        <span class="icon-info"></span>

        <div class="pulse"></div>
      </div>

      <div id="wrapper">
        <div id="image"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="radial"></div>
      </div>
    </div>

    <script src="../js/script.js"></script>
  </body>
</html>